apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/temporal-redirect: "https://kubespray.io"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  name: kubespray-com
  namespace: default
spec:
  rules:
  - host: kubespray.com
    http:
      paths:
      - backend:
          serviceName: v4-failfast-ci
          servicePort: 5000
        path: /
  tls:
  - hosts:
    - kubespray.com
    secretName: kubespray-com-tls
