apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    peers:
    # node01
    - peer-address: 10.80.7.128
      peer-asn: 65530
      my-asn: 65000
      node-selectors:
      - match-labels:
          kubernetes.io/hostname: node01
    # node02
    - peer-address: 10.80.7.130
      peer-asn: 65530
      my-asn: 65000
      node-selectors:
      - match-labels:
          kubernetes.io/hostname: node02
    # node03
    - peer-address: 10.80.7.132
      peer-asn: 65530
      my-asn: 65000
      node-selectors:
      - match-labels:
          kubernetes.io/hostname: node03
     # node5
    # node05
    - peer-address: 10.80.7.136
      peer-asn: 65530
      my-asn: 65000
      node-selectors:
      - match-labels:
          kubernetes.io/hostname: node05
    # node06
    - peer-address: 10.80.7.134
      peer-asn: 65530
      my-asn: 65000
      node-selectors:
      - match-labels:
          kubernetes.io/hostname: node06
    address-pools:
    - name: failfast
      protocol: bgp
      addresses:
      - 147.75.100.33/32
